~%2F00_PhD_lokal%2FNRVU%2Fnrvu_titting.R="CB80FBB7"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550%2FPSY9550_chp1_2_wgma.qmd="12A3F1D0"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp10_winnie.qmd="D905CD06"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp11_winnie.qmd="73E3A5A2"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp12_winnie.qmd="7DB88125"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp13_winnie.qmd="14DD5D68"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp1_2_wgma.qmd="A0D988D1"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp3_alex_winnie.qmd="181EEF23"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp3_wgma.qmd="F8FE3190"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp4_alex_winnie.qmd="E06B4718"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp5_alex_winnie.qmd="69224717"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp6_alex_winnie.qmd="F07DD549"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp7_alex_winnie.qmd="26D71194"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp8_alex_winnie.qmd="31507709"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp9_alex_winnie.qmd="3AA3245C"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp9_winnie.html="00441A1C"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp9_winnie.qmd="C70342A1"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_guido.qmd="E443CE53"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_notes_plots.R="913C2E2E"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_solutions.qmd="8D1718C9"
~%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2Fquarto_notes_hacks.qmd="AC0CAD92"
~%2F00_PhD_lokal%2FRVU_corona%2FRVU_korona_github%2FRVUkorona_hoved.R="9CE9A189"
~%2F00_PhD_lokal%2FRVU_corona%2FRVU_korona_github%2FRVUkorona_readcsv.R="2CEDF804"
