C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550%2FPSY9550_chp1_2_wgma.qmd="BC50A966"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp1_2_wgma.qmd="85D4B979"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp3_wgma.qmd="70746501"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp4_alex_winnie.qmd="5C6F4D84"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp5_alex_winnie.qmd="3BC5C645"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp6_alex_winnie.qmd="0F10335B"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp7_alex_winnie.qmd="511C2F49"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_chp8_alex_winnie.qmd="1ABE3151"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_guido.qmd="D3C5B0DD"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2FPSY9550_solutions.qmd="116E3BFB"
C%3A%2FUsers%2Fwgma%2FDocuments%2F00_PhD_lokal%2FPSY9550_statistical_rethinking%2FPSY9550_wgma%2Fquarto_notes_hacks.qmd="FBE9AFC4"
